export const airportList = [
    {name: 'Абакан', airport: 'ABA'},
    {name: 'Алдан', airport: 'ADH'},
    {name: 'Амдерма', airport: 'AMV'},
    {name: 'Анадырь', airport: 'DYR'},
    {name: 'Анапа', airport: 'AAQ'},
    {name: 'Апатиты', airport: 'КВК'},
    {name: 'Архангельск', airport: 'ARH'},
    {name: 'Астрахань', airport: 'ASF'},
    {name: 'Ачинск', airport: 'ACS'},
    {name: 'Балаково', airport: 'BWO'},
    {name: 'Барнаул', airport: 'BAX'},
    {name: 'Батагай', airport: 'BQJ'},
    {name: 'Белая Гора', airport: 'BGN'},
    {name: 'Белгород', airport: 'EGO'},
    {name: 'Белоярский', airport: 'EYK'},
    {name: 'Благовещенск', airport: 'BQS'},
    {name: 'Богородское', airport: 'BQG'},
    {name: 'Бодайбо', airport: 'ОДО'},
    {name: 'Братск', airport: 'BTK'},
    {name: 'Брянск', airport: 'БЗК'},
    {name: 'Бугульма', airport: 'UUA'},
    {name: 'Великие Луки', airport: 'VLU'},
    {name: 'Великий Новгород', airport: 'NVR'},
    {name: 'Великий Устюг', airport: 'ВУС'},
    {name: 'Верхневилюйск', airport: 'VHV'},
    {name: 'Вилюйск', airport: 'VYI'},
    {name: 'Владивосток', airport: 'VVO'},
    {name: 'Владикавказ', airport: 'ОГЗ'},
    {name: 'Владимир', airport: 'ВЛИ'},
    {name: 'Волгоград', airport: 'ВОГ'},
    {name: 'Вологда', airport: 'ВГД'},
    {name: 'Воркута', airport: 'VKT'},
    {name: 'Воронеж', airport: 'VOZ'},
    {name: 'Геленджик', airport: 'ГДЗ'},
    {name: 'Горно-Алтайск', airport: 'РГК'},
    {name: 'Грозный', airport: 'GRV'},
    {name: 'Депутатский', airport: 'DPT'},
    {name: 'Диксон', airport: 'ДКС'},
    {name: 'Ейск', airport: 'ЕИК'},
    {name: 'Екатеринбург', airport: 'SVX'},
    {name: 'Енисейск', airport: 'EIE'},
    {name: 'Ербогачен', airport: 'ERG'},
    {name: 'Жиганск', airport: 'ZIX'},
    {name: 'Зырянка', airport: 'ЗКП'},
    {name: 'Иваново', airport: 'IWA'},
    {name: 'Игарка', airport: 'IAA'},
    {name: 'Игрим', airport: 'IRM'},
    {name: 'Ижевск', airport: 'IJK'},
    {name: 'Инта', airport: 'INA'},
    {name: 'Иркутск', airport: 'ИКТ'},
    {name: 'Итуруп', airport: 'ITU'},
    {name: 'Йошкар-Ола', airport: 'JOK'},
    {name: 'Казань', airport: 'KZN'},
    {name: 'Калининград', airport: 'KGD'},
    {name: 'Калуга', airport: 'KLF'},
    {name: 'Кемерово', airport: 'KEJ'},
    {name: 'Кепервеем , Билибино', airport: 'KPW'},
    {name: 'Керчь', airport: 'КХК'},
    {name: 'Киренск', airport: 'KCK'},
    {name: 'Киров', airport: 'KVX'},
    {name: 'Когалым', airport: 'КГП'},
    {name: 'Комсомольск-о. -Амур', airport: 'KXK'},
    {name: 'Кострома', airport: 'KMW'},
    {name: 'Котлас', airport: 'КСЗ'},
    {name: 'Краснодар', airport: 'КРР'},
    {name: 'Красноярск', airport: 'CER'},
    {name: 'Курган', airport: 'КРО'},
    {name: 'Курск', airport: 'УРС'},
    {name: 'Кызыл', airport: 'КЫЗ'},
    {name: 'Ленск', airport: 'ULK'},
    {name: 'Лешуконское', airport: 'LDG'},
    {name: 'Липецк', airport: 'ЛПК'},
    {name: 'Магадан', airport: 'GDX'},
    {name: 'Маган', airport: 'GYG'},
    {name: 'Магас , Назрань', airport: 'IGT'},
    {name: 'Магдагачи', airport: 'GDG'},
    {name: 'Магнитогорск', airport: 'MQF'},
    {name: 'Марково', airport: 'KVM'},
    {name: 'Махачкала', airport: 'MCX'},
    {name: 'Минеральные Воды', airport: 'MRV'},
    {name: 'Мирный', airport: 'MJZ'},
    {name: 'Москва', airport: 'BKA'},
    {name: 'Мурманск', airport: 'ММК'},
    {name: 'Надым', airport: 'NYM'},
    {name: 'Нальчик', airport: 'NAL'},
    {name: 'Нарьян-Мар', airport: 'NNM'},
    {name: 'Нефтекамск', airport: 'NEF'},
    {name: 'Нефтеюганск', airport: 'NFG'},
    {name: 'Нижневартовск', airport: 'NJC'},
    {name: 'Нижнекамск / Набережные Челны', airport: 'NBC'},
    {name: 'Нижний Новгород', airport: 'GOJ'},
    {name: 'Николаевск-на-Амуре', airport: 'NLI'},
    {name: 'Новокузнецк', airport: 'НОЗ'},
    {name: 'Новосибирск', airport: 'ОВБ'},
    {name: 'Новый Уренгой', airport: 'NUX'},
    {name: 'Ноглики', airport: 'НГК'},
    {name: 'Норильск', airport: 'НСК'},
    {name: 'Ноябрьск', airport: 'NOJ'},
    {name: 'Нюрба', airport: 'NYR'},
    {name: 'Нягань', airport: 'NYA'},
    {name: 'Октябрьский', airport: 'OKT'},
    {name: 'Олёкминск', airport: 'OLZ'},
    {name: 'Оленек', airport: 'ОНК'},
    {name: 'Омск', airport: 'ОМС'},
    {name: 'Орёл', airport: 'OEL'},
    {name: 'Оренбург', airport: 'REN'},
    {name: 'Орск', airport: 'OSW'},
    {name: 'Оха', airport: 'OHH'},
    {name: 'Охотск', airport: 'OHO'},
    {name: 'Певек', airport: 'PWE'},
    {name: 'Пенза', airport: 'PEZ'},
    {name: 'Пермь', airport: 'PEE'},
    {name: 'Петрозаводск', airport: 'PES'},
    {name: 'Петропавловск-Камчатский', airport: 'ПКС'},
    {name: 'Печора', airport: 'PEX'},
    {name: 'Подкаменная Тунгуска , Бор', airport: 'TGP'},
    {name: 'Провидения', airport: 'ПВС'},
    {name: 'Псков', airport: 'ПКВ'},
    {name: 'Радужный', airport: 'RAT'},
    {name: 'Ростов-на-Дону', airport: 'RVI'},
    {name: 'Рыбин sk', airport: 'RYB'},
    {name: 'Рязань', airport: 'RZN'},
    {name: 'Сабетта', airport: 'SBT'},
    {name: 'Саккырыр / Батагай-Алыта', airport: 'СУК'},
    {name: 'Салехард', airport: 'SLY'},
    {name: 'Самара', airport: 'KUF'},
    {name: 'Санкт-Петербург', airport: 'LED'},
    {name: 'Саранск', airport: 'SKX'},
    {name: 'Саратов', airport: 'GSV'},
    {name: 'Саскылах', airport: 'SYS'},
    {name: 'Северо-Эвенск', airport: 'SWV'},
    {name: 'Симферополь', airport: 'SIP'},
    {name: 'Смоленск', airport: 'LNX'},
    {name: 'Советский', airport: 'OVS'},
    {name: 'Соловецкие острова', airport: 'CSH'},
    {name: 'Сочи', airport: 'AER'},
    {name: 'Ставрополь', airport: 'STW'},
    {name: 'Стрежевой', airport: 'SWT'},
    {name: 'Сургут', airport: 'SGC'},
    {name: 'Сыктывкар', airport: 'SCW'},
    {name: 'Таганрог', airport: 'ТГК'},
    {name: 'Тамбов', airport: 'TBW'},
    {name: 'Тарко-Сале', airport: 'TQL'},
    {name: 'Тверь', airport: 'КЛД'},
    {name: 'Тикси', airport: 'IKS'},
    {name: 'Томск', airport: 'TOF'},
    {name: 'Туруханск', airport: 'THX'},
    {name: 'Тымовское HSO', airport: 'ZZO'},
    {name: 'Тында', airport: 'TYD'},
    {name: 'Тюмень', airport: 'TJM'},
    {name: 'Удачный', airport: 'PYJ'},
    {name: 'Улан-Удэ', airport: 'UUD'},
    {name: 'Ульяновск', airport: 'ULV'},
    {name: 'Урай', airport: 'URJ'},
    {name: 'Уренгой', airport: 'UEN'},
    {name: 'Усинск', airport: 'USK'},
    {name: 'Усть -Нера', airport: 'USR'},
    {name: 'Усть-Илимск', airport: 'УИК'},
    {name: 'Усть-Куйга', airport: 'УКГ'},
    {name: 'Усть-Кут', airport: 'UKX'},
    {name: 'Усть-Майя', airport: 'УМС'},
    {name: 'Уфа', airport: 'UFA'},
    {name: 'Ухта', airport: 'UCT'},
    {name: 'Хабаровск', airport: 'KHV'},
    {name: 'Хандыга', airport: 'KDY'},
    {name: 'Ханты-Мансийск', airport: 'HMA'},
    {name: 'Хатанга', airport: 'HTG'},
    {name: 'Хонуу', airport: 'MQJ'},
    {name: 'Чебоксары', airport: 'CSY'},
    {name: 'Челябинск', airport: 'CEK'},
    {name: 'Череповец', airport: 'ЦВЕ'},
    {name: 'Черский', airport: 'CYX'},
    {name: 'Чита', airport: 'HTA'},
    {name: 'Чокурдах', airport: 'CKH'},
    {name: 'Чулман , Нерюнгри', airport: 'НЭР'},
    {name: 'Шахтерск', airport: 'EKS'},
    {name: 'Элиста', airport: 'ESL'},
    {name: 'Южно-Курильск', airport: 'DEE'},
    {name: 'Южно-Сахалинск', airport: 'UUS'},
    {name: 'Якутск', airport: 'YKS'},
    {name: 'Ярославль', airport: 'ИАР'},
]